<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z7I-n6-z9o">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cabin-Bold-TTF.ttf">
            <string>Cabin-Bold</string>
        </array>
        <array key="Cabin-Medium-TTF.ttf">
            <string>Cabin-Medium</string>
        </array>
        <array key="Cabin-Regular-TTF.ttf">
            <string>Cabin-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileController" customModule="Nucleus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frn-cv-NZK" customClass="CustomUIView" customModule="Nucleus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.40784313729999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20101509340000001" green="0.56076761450000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="frn-cv-NZK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ALR-yX-J3i"/>
                            <constraint firstItem="frn-cv-NZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WEV-5e-tY1"/>
                            <constraint firstAttribute="trailing" secondItem="frn-cv-NZK" secondAttribute="trailing" id="geE-OM-Qnw"/>
                            <constraint firstAttribute="bottom" secondItem="frn-cv-NZK" secondAttribute="bottom" id="wvx-N1-abB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6h4-mk-qOo"/>
                    </view>
                    <connections>
                        <outlet property="mainParent" destination="frn-cv-NZK" id="SbM-3E-64f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="USr-jr-NIc">
            <objects>
                <viewController id="Z7I-n6-z9o" customClass="LoginController" customModule="Nucleus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YCP-ZZ-g8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-KO-BWW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0g-Iw-yar">
                                        <rect key="frame" x="47.666666666666657" y="218.66666666666663" width="320" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="683-KO-EOb">
                                                <rect key="frame" x="20" y="239" width="280" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Cabin-Medium" family="Cabin" pointSize="18"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nucleus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtm-02-uDq">
                                                <rect key="frame" x="84" y="20" width="152" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Official App of YDi’s Camp Joseph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc1-74-3iz">
                                                <rect key="frame" x="31" y="81" width="258" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="mcj-hk-2wC"/>
                                            <constraint firstAttribute="width" constant="320" id="tpO-Bk-TCd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U0g-Iw-yar" firstAttribute="centerX" secondItem="bbV-KO-BWW" secondAttribute="centerX" id="AHp-lC-CTJ"/>
                                    <constraint firstItem="U0g-Iw-yar" firstAttribute="centerY" secondItem="bbV-KO-BWW" secondAttribute="centerY" id="rog-os-KsA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bbV-KO-BWW" secondAttribute="trailing" id="Ij8-C6-K1A"/>
                            <constraint firstItem="bbV-KO-BWW" firstAttribute="leading" secondItem="YCP-ZZ-g8o" secondAttribute="leading" id="LI6-iC-boy"/>
                            <constraint firstAttribute="bottom" secondItem="bbV-KO-BWW" secondAttribute="bottom" id="SLe-ce-ESX"/>
                            <constraint firstItem="bbV-KO-BWW" firstAttribute="top" secondItem="YCP-ZZ-g8o" secondAttribute="top" id="tqd-XT-DyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FpU-J3-4yY"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="bbV-KO-BWW" id="YNB-d3-k4X"/>
                        <outlet property="registerBtn" destination="683-KO-EOb" id="45v-MY-L89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfm-8z-4HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
