<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cabin-Bold-TTF.ttf">
            <string>Cabin-Bold</string>
        </array>
        <array key="Cabin-Medium-TTF.ttf">
            <string>Cabin-Medium</string>
        </array>
        <array key="Cabin-Regular-TTF.ttf">
            <string>Cabin-Regular</string>
        </array>
        <array key="Cabin-SemiBold-TTF.ttf">
            <string>Cabin-SemiBold</string>
        </array>
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileController" customModule="Nucleus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deinere" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-54-VWb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frn-cv-NZK" customClass="CustomUIView" customModule="Nucleus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f1-9m-CMi">
                                        <rect key="frame" x="5" y="0.0" width="75" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-UD-ksb">
                                                <rect key="frame" x="15" y="80" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="1zF-cb-GB8"/>
                                                    <constraint firstAttribute="height" constant="45" id="heN-dy-oVE"/>
                                                </constraints>
                                                <state key="normal" image="user_icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKu-2Q-X8g">
                                                <rect key="frame" x="15" y="155" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jh3-xQ-0Lz"/>
                                                    <constraint firstAttribute="width" constant="45" id="sc4-Qr-42H"/>
                                                </constraints>
                                                <state key="normal" image="location_empty"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4R-Iz-c3w">
                                                <rect key="frame" x="15" y="230" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Q3T-Tf-rX2"/>
                                                    <constraint firstAttribute="height" constant="45" id="hlN-rE-f8U"/>
                                                </constraints>
                                                <state key="normal" image="prog_empty"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BKu-2Q-X8g" firstAttribute="centerX" secondItem="4f1-9m-CMi" secondAttribute="centerX" id="BXR-p6-aWM"/>
                                            <constraint firstItem="C4R-Iz-c3w" firstAttribute="centerX" secondItem="4f1-9m-CMi" secondAttribute="centerX" id="Ybf-iH-Uwg"/>
                                            <constraint firstItem="C4R-Iz-c3w" firstAttribute="top" secondItem="BKu-2Q-X8g" secondAttribute="bottom" constant="30" id="aPt-IE-ecG"/>
                                            <constraint firstItem="BKu-2Q-X8g" firstAttribute="top" secondItem="3ef-UD-ksb" secondAttribute="bottom" constant="30" id="ccm-hI-6j4"/>
                                            <constraint firstItem="3ef-UD-ksb" firstAttribute="top" secondItem="4f1-9m-CMi" secondAttribute="top" constant="80" id="ege-R6-EYU"/>
                                            <constraint firstItem="3ef-UD-ksb" firstAttribute="centerX" secondItem="4f1-9m-CMi" secondAttribute="centerX" id="g30-na-8h6"/>
                                            <constraint firstAttribute="width" constant="75" id="uEM-15-I2w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4f1-9m-CMi" secondAttribute="bottom" id="ClR-h7-8FP"/>
                                    <constraint firstItem="4f1-9m-CMi" firstAttribute="leading" secondItem="frn-cv-NZK" secondAttribute="leading" constant="5" id="HRz-wX-eCz"/>
                                    <constraint firstItem="4f1-9m-CMi" firstAttribute="top" secondItem="frn-cv-NZK" secondAttribute="top" id="PtI-W7-beY"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="fA1-LD-KO4"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O3Q-54-VWb" firstAttribute="trailing" secondItem="6h4-mk-qOo" secondAttribute="trailing" id="69t-6U-FVl"/>
                            <constraint firstItem="frn-cv-NZK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ALR-yX-J3i"/>
                            <constraint firstItem="O3Q-54-VWb" firstAttribute="bottom" secondItem="6h4-mk-qOo" secondAttribute="bottom" id="OZ3-0t-8FU"/>
                            <constraint firstItem="frn-cv-NZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WEV-5e-tY1"/>
                            <constraint firstAttribute="trailing" secondItem="frn-cv-NZK" secondAttribute="trailing" id="geE-OM-Qnw"/>
                            <constraint firstItem="O3Q-54-VWb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ojx-7l-fYd"/>
                            <constraint firstItem="O3Q-54-VWb" firstAttribute="leading" secondItem="6h4-mk-qOo" secondAttribute="leading" id="pbf-qt-WRU"/>
                            <constraint firstAttribute="bottom" secondItem="frn-cv-NZK" secondAttribute="bottom" id="wvx-N1-abB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6h4-mk-qOo"/>
                    </view>
                    <connections>
                        <outlet property="mainParent" destination="frn-cv-NZK" id="SbM-3E-64f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="USr-jr-NIc">
            <objects>
                <viewController id="Z7I-n6-z9o" customClass="LoginController" customModule="Nucleus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YCP-ZZ-g8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-KO-BWW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0g-Iw-yar">
                                        <rect key="frame" x="28" y="157" width="320" height="337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="683-KO-EOb">
                                                <rect key="frame" x="20" y="289" width="280" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Registered? ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.25035691624365486" green="0.25035691624365486" blue="0.25035691624365486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="Cabin-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Sign In">
                                                            <attributes>
                                                                <color key="NSColor" red="0.25035691624365486" green="0.25035691624365486" blue="0.25035691624365486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="Cabin-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="signInClick:" destination="Z7I-n6-z9o" eventType="touchUpInside" id="Kzr-di-JXf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nucleus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtm-02-uDq">
                                                <rect key="frame" x="84" y="20" width="152" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Official App of YDi’s Camp Joseph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc1-74-3iz">
                                                <rect key="frame" x="31" y="81" width="258" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJl-D8-gz7">
                                                <rect key="frame" x="20" y="230" width="280" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Cabin-Medium" family="Cabin" pointSize="18"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerClick:" destination="Z7I-n6-z9o" eventType="touchUpInside" id="3jO-Yh-Icu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="337" id="mcj-hk-2wC"/>
                                            <constraint firstAttribute="width" constant="320" id="tpO-Bk-TCd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAU-i8-MYA" userLabel="SignIn Panel">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-9G-3eW">
                                                <rect key="frame" x="14" y="38" width="30" height="34"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="22"/>
                                                <state key="normal" title="">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="regBackBtnClick:" destination="Z7I-n6-z9o" eventType="touchUpInside" id="tRm-nP-LZr"/>
                                                    <action selector="signInBackBtnClick:" destination="Z7I-n6-z9o" eventType="touchUpInside" id="O5Y-YU-Tln"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-mG-JMU">
                                                <rect key="frame" x="18" y="89" width="76" height="32"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-hY-C7R">
                                                <rect key="frame" x="0.0" y="149" width="375" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWs-X8-Uvr">
                                                        <rect key="frame" x="20" y="50" width="43.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email used in registering" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2p-OO-chr" customClass="CustomEditText" customModule="Nucleus" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="82" width="335" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="zlb-Wb-4WB"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="email"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESP-ut-WYw">
                                                        <rect key="frame" x="20" y="132" width="335" height="50"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Zb5-55-6Wm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="18"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ESP-ut-WYw" firstAttribute="leading" secondItem="LAV-hY-C7R" secondAttribute="leading" constant="20" id="1tU-dZ-rGQ"/>
                                                    <constraint firstItem="e2p-OO-chr" firstAttribute="centerY" secondItem="LAV-hY-C7R" secondAttribute="centerY" id="5dy-wu-aRf"/>
                                                    <constraint firstItem="e2p-OO-chr" firstAttribute="leading" secondItem="LAV-hY-C7R" secondAttribute="leading" constant="20" id="Bwp-rr-kJc"/>
                                                    <constraint firstAttribute="trailing" secondItem="ESP-ut-WYw" secondAttribute="trailing" constant="20" id="LlH-XY-RBD"/>
                                                    <constraint firstItem="ESP-ut-WYw" firstAttribute="top" secondItem="e2p-OO-chr" secondAttribute="bottom" constant="15" id="Rq1-7q-WDT"/>
                                                    <constraint firstItem="bWs-X8-Uvr" firstAttribute="leading" secondItem="LAV-hY-C7R" secondAttribute="leading" constant="20" id="h5d-Cy-ovh"/>
                                                    <constraint firstAttribute="height" constant="200" id="hHT-Bs-jT3"/>
                                                    <constraint firstItem="e2p-OO-chr" firstAttribute="top" secondItem="bWs-X8-Uvr" secondAttribute="bottom" constant="10" id="i9E-ps-Lwu"/>
                                                    <constraint firstAttribute="trailing" secondItem="e2p-OO-chr" secondAttribute="trailing" constant="20" id="ojX-KG-dIf"/>
                                                    <constraint firstItem="e2p-OO-chr" firstAttribute="centerX" secondItem="LAV-hY-C7R" secondAttribute="centerX" id="sxp-OS-7A1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8W7-9G-3eW" firstAttribute="leading" secondItem="nAU-i8-MYA" secondAttribute="leading" constant="14" id="9As-fg-Ivi"/>
                                            <constraint firstItem="fZX-mG-JMU" firstAttribute="leading" secondItem="nAU-i8-MYA" secondAttribute="leading" constant="18" id="KJB-XP-L6i"/>
                                            <constraint firstItem="8W7-9G-3eW" firstAttribute="top" secondItem="nAU-i8-MYA" secondAttribute="top" constant="38" id="VJd-xJ-5bi"/>
                                            <constraint firstItem="LAV-hY-C7R" firstAttribute="top" secondItem="fZX-mG-JMU" secondAttribute="bottom" constant="28" id="VMr-1o-5De"/>
                                            <constraint firstItem="LAV-hY-C7R" firstAttribute="centerX" secondItem="nAU-i8-MYA" secondAttribute="centerX" id="ctF-TA-AXe"/>
                                            <constraint firstItem="fZX-mG-JMU" firstAttribute="top" secondItem="8W7-9G-3eW" secondAttribute="bottom" constant="17" id="nCA-dc-JAW"/>
                                            <constraint firstItem="LAV-hY-C7R" firstAttribute="leading" secondItem="nAU-i8-MYA" secondAttribute="leading" id="vB1-ez-ytV"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="QIo-Hr-SZP"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFZ-vt-mtq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNo-NZ-coZ">
                                                <rect key="frame" x="14" y="38" width="30" height="34"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="22"/>
                                                <state key="normal" title="">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="regBackBtnClick:" destination="Z7I-n6-z9o" eventType="touchUpInside" id="Uaw-KH-qJu"/>
                                                </connections>
                                            </button>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iui-wf-Fwr">
                                                <rect key="frame" x="0.0" y="137" width="375" height="501"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxU-YH-May">
                                                        <rect key="frame" x="-2" y="0.0" width="379" height="732"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-UI-cjN">
                                                                <rect key="frame" x="20" y="20" width="72" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="18"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your firstname + surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ka5-Xm-MK4" customClass="CustomEditText" customModule="Nucleus" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="47" width="339" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Aa3-dw-haP"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="next"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-Hg-9Qi">
                                                                <rect key="frame" x="20" y="122" width="57" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="18"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Male Or Female. Obviously" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYL-mo-R8o" customClass="CustomEditText" customModule="Nucleus" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="149" width="339" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="NL0-yI-wgM"/>
                                                                </constraints>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="next"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12O-rF-NNv">
                                                                <rect key="frame" x="20" y="224" width="117.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="18"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="That thing you call and it rings" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-2u-Gh9" customClass="CustomEditText" customModule="Nucleus" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="251" width="339" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="jO2-Vp-XMY"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="next"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-sk-VPy">
                                                                <rect key="frame" x="20" y="326" width="109.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="18"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where we are sending your IV. No spams" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="218-XX-xyS" customClass="CustomEditText" customModule="Nucleus" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="353" width="339" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="RlB-R9-Q7w"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="next"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you hear about Camp Joseph?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVQ-JI-JBH">
                                                                <rect key="frame" x="20" y="428" width="299" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="18"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tell us. We love a good gist" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W47-pT-lQ4" customClass="CustomEditText" customModule="Nucleus" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="455" width="339" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="NMO-XP-5xq"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="next"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-Mj-god">
                                                                <rect key="frame" x="20" y="530" width="50.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="18"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Student? Graduate? Engineer? Batman?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42l-U4-62Q" customClass="CustomEditText" customModule="Nucleus" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="557" width="339" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="4dz-Jv-I9g"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="next"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXn-Rm-GFx">
                                                                <rect key="frame" x="20" y="632" width="339" height="50"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="dza-Hh-jQw"/>
                                                                </constraints>
                                                                <viewLayoutGuide key="safeArea" id="r3n-3X-bcO"/>
                                                                <fontDescription key="fontDescription" name="Cabin-Medium" family="Cabin" pointSize="18"/>
                                                                <state key="normal" title="Register">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="42l-U4-62Q" firstAttribute="top" secondItem="cwd-Mj-god" secondAttribute="bottom" constant="5" id="1SU-nr-tK0"/>
                                                            <constraint firstItem="12O-rF-NNv" firstAttribute="leading" secondItem="bbX-2u-Gh9" secondAttribute="leading" id="29d-hS-pNj"/>
                                                            <constraint firstItem="cwd-Mj-god" firstAttribute="leading" secondItem="42l-U4-62Q" secondAttribute="leading" id="3E5-5w-mdJ"/>
                                                            <constraint firstItem="iRI-sk-VPy" firstAttribute="leading" secondItem="218-XX-xyS" secondAttribute="leading" id="3Xn-t8-xvO"/>
                                                            <constraint firstItem="jVQ-JI-JBH" firstAttribute="leading" secondItem="JxU-YH-May" secondAttribute="leading" constant="20" id="4Vj-Xq-Ujt"/>
                                                            <constraint firstItem="CW6-UI-cjN" firstAttribute="leading" secondItem="JxU-YH-May" secondAttribute="leading" constant="20" id="4uP-DU-8kg"/>
                                                            <constraint firstItem="12O-rF-NNv" firstAttribute="leading" secondItem="JxU-YH-May" secondAttribute="leading" constant="20" id="7gI-SX-tXz"/>
                                                            <constraint firstItem="ka5-Xm-MK4" firstAttribute="centerX" secondItem="JxU-YH-May" secondAttribute="centerX" id="7x6-uD-z8e"/>
                                                            <constraint firstItem="DXn-Rm-GFx" firstAttribute="leading" secondItem="JxU-YH-May" secondAttribute="leading" constant="20" id="8nG-Iw-jdc"/>
                                                            <constraint firstItem="cwd-Mj-god" firstAttribute="top" secondItem="W47-pT-lQ4" secondAttribute="bottom" constant="40" id="9UJ-u2-pGE"/>
                                                            <constraint firstAttribute="trailing" secondItem="42l-U4-62Q" secondAttribute="trailing" constant="20" id="9ia-AR-1Jy"/>
                                                            <constraint firstItem="cwd-Mj-god" firstAttribute="leading" secondItem="JxU-YH-May" secondAttribute="leading" constant="20" id="AeN-2O-ALd"/>
                                                            <constraint firstItem="218-XX-xyS" firstAttribute="top" secondItem="iRI-sk-VPy" secondAttribute="bottom" constant="5" id="GT4-df-xQz"/>
                                                            <constraint firstItem="iRI-sk-VPy" firstAttribute="leading" secondItem="JxU-YH-May" secondAttribute="leading" constant="20" id="Izp-bE-dXP"/>
                                                            <constraint firstAttribute="trailing" secondItem="ka5-Xm-MK4" secondAttribute="trailing" constant="20" id="J5j-ux-TOb"/>
                                                            <constraint firstItem="jVQ-JI-JBH" firstAttribute="leading" secondItem="W47-pT-lQ4" secondAttribute="leading" id="JTj-YL-wtW"/>
                                                            <constraint firstAttribute="trailing" secondItem="W47-pT-lQ4" secondAttribute="trailing" constant="20" id="KSR-qv-b2Z"/>
                                                            <constraint firstItem="ka5-Xm-MK4" firstAttribute="top" secondItem="CW6-UI-cjN" secondAttribute="bottom" constant="5" id="LQP-Xl-7Ch"/>
                                                            <constraint firstItem="W47-pT-lQ4" firstAttribute="top" secondItem="jVQ-JI-JBH" secondAttribute="bottom" constant="5" id="NEf-A4-KhO"/>
                                                            <constraint firstItem="W47-pT-lQ4" firstAttribute="top" secondItem="jVQ-JI-JBH" secondAttribute="bottom" constant="5" id="Tiq-Jo-ryh"/>
                                                            <constraint firstItem="42l-U4-62Q" firstAttribute="top" secondItem="cwd-Mj-god" secondAttribute="bottom" constant="5" id="Wlx-kD-6oq"/>
                                                            <constraint firstItem="42l-U4-62Q" firstAttribute="top" secondItem="cwd-Mj-god" secondAttribute="bottom" constant="5" id="Xfg-NB-dL5"/>
                                                            <constraint firstAttribute="trailing" secondItem="DXn-Rm-GFx" secondAttribute="trailing" constant="20" id="aiH-UG-Vdt"/>
                                                            <constraint firstAttribute="trailing" secondItem="pYL-mo-R8o" secondAttribute="trailing" constant="20" id="bTC-qM-9cJ"/>
                                                            <constraint firstItem="jVQ-JI-JBH" firstAttribute="top" secondItem="218-XX-xyS" secondAttribute="bottom" constant="40" id="bWp-ZQ-Zcu"/>
                                                            <constraint firstItem="9LQ-Hg-9Qi" firstAttribute="leading" secondItem="pYL-mo-R8o" secondAttribute="leading" id="cpS-w7-XEc"/>
                                                            <constraint firstItem="iRI-sk-VPy" firstAttribute="top" secondItem="bbX-2u-Gh9" secondAttribute="bottom" constant="40" id="djS-EL-MtW"/>
                                                            <constraint firstItem="9LQ-Hg-9Qi" firstAttribute="leading" secondItem="JxU-YH-May" secondAttribute="leading" constant="20" id="fla-SV-Psw"/>
                                                            <constraint firstItem="12O-rF-NNv" firstAttribute="top" secondItem="pYL-mo-R8o" secondAttribute="bottom" constant="40" id="g8J-9N-pZ0"/>
                                                            <constraint firstAttribute="trailing" secondItem="bbX-2u-Gh9" secondAttribute="trailing" constant="20" id="gmL-99-A0U"/>
                                                            <constraint firstItem="pYL-mo-R8o" firstAttribute="top" secondItem="9LQ-Hg-9Qi" secondAttribute="bottom" constant="5" id="i0D-5G-6l6"/>
                                                            <constraint firstItem="ka5-Xm-MK4" firstAttribute="leading" secondItem="JxU-YH-May" secondAttribute="leading" constant="20" id="lKW-0H-SIj"/>
                                                            <constraint firstItem="9LQ-Hg-9Qi" firstAttribute="top" secondItem="ka5-Xm-MK4" secondAttribute="bottom" constant="40" id="mAo-5P-kJB"/>
                                                            <constraint firstAttribute="trailing" secondItem="218-XX-xyS" secondAttribute="trailing" constant="20" id="t09-lZ-QfX"/>
                                                            <constraint firstItem="CW6-UI-cjN" firstAttribute="top" secondItem="JxU-YH-May" secondAttribute="top" constant="20" id="tpJ-lu-1Od"/>
                                                            <constraint firstItem="pYL-mo-R8o" firstAttribute="leading" secondItem="JxU-YH-May" secondAttribute="leading" constant="20" id="uJu-pv-Fcf"/>
                                                            <constraint firstItem="DXn-Rm-GFx" firstAttribute="top" secondItem="42l-U4-62Q" secondAttribute="bottom" constant="40" id="wCg-BJ-xEA"/>
                                                            <constraint firstItem="bbX-2u-Gh9" firstAttribute="top" secondItem="12O-rF-NNv" secondAttribute="bottom" constant="5" id="waQ-1m-2Zm"/>
                                                            <constraint firstItem="CW6-UI-cjN" firstAttribute="leading" secondItem="ka5-Xm-MK4" secondAttribute="leading" id="xI8-ce-lMA"/>
                                                            <constraint firstAttribute="bottom" secondItem="DXn-Rm-GFx" secondAttribute="bottom" constant="50" id="zbM-He-US5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JxU-YH-May" firstAttribute="leading" secondItem="iui-wf-Fwr" secondAttribute="leading" constant="-2" id="6wN-dc-Shb"/>
                                                    <constraint firstItem="JxU-YH-May" firstAttribute="top" secondItem="iui-wf-Fwr" secondAttribute="top" id="745-rL-Ht9"/>
                                                    <constraint firstAttribute="trailing" secondItem="JxU-YH-May" secondAttribute="trailing" constant="-2" id="7tY-cF-Hay"/>
                                                    <constraint firstItem="JxU-YH-May" firstAttribute="centerX" secondItem="iui-wf-Fwr" secondAttribute="centerX" id="Ccb-cI-BxU"/>
                                                    <constraint firstAttribute="bottom" secondItem="JxU-YH-May" secondAttribute="bottom" id="YrU-MT-kga"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="mI0-aN-0kL"/>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-Aw-b6S">
                                                <rect key="frame" x="18" y="89" width="91" height="32"/>
                                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VNo-NZ-coZ" firstAttribute="top" secondItem="ZFZ-vt-mtq" secondAttribute="top" constant="38" id="BYB-QK-Yux"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="iui-wf-Fwr" secondAttribute="bottom" constant="21" id="CuX-Lu-JcF"/>
                                            <constraint firstItem="iui-wf-Fwr" firstAttribute="top" secondItem="VNo-NZ-coZ" secondAttribute="bottom" constant="65" id="KLp-Qy-236"/>
                                            <constraint firstItem="kBy-Aw-b6S" firstAttribute="leading" secondItem="ZFZ-vt-mtq" secondAttribute="leading" constant="18" id="Ktb-bc-4xU"/>
                                            <constraint firstItem="iui-wf-Fwr" firstAttribute="leading" secondItem="ZFZ-vt-mtq" secondAttribute="leading" id="SPS-o6-qs6"/>
                                            <constraint firstItem="kBy-Aw-b6S" firstAttribute="top" secondItem="VNo-NZ-coZ" secondAttribute="bottom" constant="17" id="j1I-Jh-Dnh"/>
                                            <constraint firstItem="VNo-NZ-coZ" firstAttribute="leading" secondItem="ZFZ-vt-mtq" secondAttribute="leading" constant="14" id="k9Z-Ze-MpJ"/>
                                            <constraint firstAttribute="trailing" secondItem="iui-wf-Fwr" secondAttribute="trailing" id="nnp-rL-Sd4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U0g-Iw-yar" firstAttribute="centerX" secondItem="bbV-KO-BWW" secondAttribute="centerX" id="AHp-lC-CTJ"/>
                                    <constraint firstAttribute="bottom" secondItem="nAU-i8-MYA" secondAttribute="bottom" id="E5A-EC-hJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFZ-vt-mtq" secondAttribute="trailing" id="PnR-0I-3Nk"/>
                                    <constraint firstItem="ZFZ-vt-mtq" firstAttribute="top" secondItem="bbV-KO-BWW" secondAttribute="top" id="Tzq-KZ-wzb"/>
                                    <constraint firstAttribute="bottom" secondItem="ZFZ-vt-mtq" secondAttribute="bottom" id="Ujv-J6-pwx"/>
                                    <constraint firstAttribute="trailing" secondItem="nAU-i8-MYA" secondAttribute="trailing" id="Xqg-Bo-xJS"/>
                                    <constraint firstItem="nAU-i8-MYA" firstAttribute="top" secondItem="bbV-KO-BWW" secondAttribute="top" id="fes-mH-Ltx"/>
                                    <constraint firstItem="nAU-i8-MYA" firstAttribute="leading" secondItem="bbV-KO-BWW" secondAttribute="leading" id="kV2-kB-dXp"/>
                                    <constraint firstItem="U0g-Iw-yar" firstAttribute="centerY" secondItem="bbV-KO-BWW" secondAttribute="centerY" constant="-8" id="rog-os-KsA"/>
                                    <constraint firstItem="ZFZ-vt-mtq" firstAttribute="leading" secondItem="bbV-KO-BWW" secondAttribute="leading" id="t3r-5K-0uw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bbV-KO-BWW" secondAttribute="trailing" id="Ij8-C6-K1A"/>
                            <constraint firstItem="bbV-KO-BWW" firstAttribute="leading" secondItem="YCP-ZZ-g8o" secondAttribute="leading" id="LI6-iC-boy"/>
                            <constraint firstAttribute="bottom" secondItem="bbV-KO-BWW" secondAttribute="bottom" id="SLe-ce-ESX"/>
                            <constraint firstItem="bbV-KO-BWW" firstAttribute="top" secondItem="YCP-ZZ-g8o" secondAttribute="top" id="tqd-XT-DyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FpU-J3-4yY"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="bbV-KO-BWW" id="YNB-d3-k4X"/>
                        <outlet property="regSubmitButton" destination="DXn-Rm-GFx" id="0QA-LT-Uba"/>
                        <outlet property="registerBtn" destination="pJl-D8-gz7" id="8yc-iP-QPi"/>
                        <outlet property="registerPanel" destination="ZFZ-vt-mtq" id="cVU-By-UMV"/>
                        <outlet property="signInPanel" destination="nAU-i8-MYA" id="7p7-ae-Oy2"/>
                        <outlet property="signInSubmitBtn" destination="ESP-ut-WYw" id="vvs-I9-P1f"/>
                        <outlet property="startPanel" destination="U0g-Iw-yar" id="jSo-Dh-LMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfm-8z-4HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="deinere" width="1080" height="1350"/>
        <image name="location_empty" width="132" height="132"/>
        <image name="prog_empty" width="132" height="132"/>
        <image name="user_icon" width="135" height="135"/>
    </resources>
</document>
